[33mcommit dbab8fedba16418403c762ae1ca192b4ff09ec1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Marcos Pozo <mpozama@g.educaand.es>
Date:   Sun Nov 10 16:59:45 2024 +0100

    Añadido capítulo 1

[33mcommit c89a4dddfe4e02a3d024cccbdad48440a27370c9[m
Author: Marcos Pozo <mpozama@g.educaand.es>
Date:   Sun Nov 10 16:33:32 2024 +0100

    Añadido capitulo 3 sobre gestion de ramas

[33mcommit a4e3433314c8fe236ff6e2b4cef1d3dcfe3b5548[m
Author: Marcos Pozo <mpozama@g.educaand.es>
Date:   Sun Nov 10 16:26:29 2024 +0100

    Añadido índice del libro

[33mcommit c7f1d8bfb619cc1c6f68e92f20dbbdc1be3fab38[m
Author: Marcos Pozo <mpozama@g.educaand.es>
Date:   Sun Nov 10 16:21:26 2024 +0100

    version1

[33mcommit 91249227c821fd3d524f09e97f2281ef96386a25[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Marcos Pozo <mpozama@g.educaand.es>
Date:   Mon Nov 4 11:44:35 2024 +0100

    Firstcommit
